body {
	background: #222;
	margin: 0;
	height: 300vh;
	font-family: Arial, Helvetica, sans-serif;
}

#Metronome {
	position: sticky;
	top: 0;

	margin-left: auto;
	margin-right: auto;

	text-align: center;

	background-color: #222;

	.icon {
		width:  1.5em;
		height: 1.5em;
	}

	.setting {
		display: inline-block;
		color: white;
		background-color: #333;

		input {
			border: none;
			text-align: right;
			font-size: 1.5em;
			width: 2em;

			color: white;
			background-color: transparent;
		}
		label {
			text-align: left;
	
			color: white;
			font-size: 1em;

			background-color: #333;
		}
	}

	#InputTimeBasis { text-align: left;  width: 1.2em; }
	#InputTimeCount { text-align: right; width: 1.2em; }
}

#Schedule {
	display: flex;
	background-color: #333;

	margin: 5px;

	>div {
		display: inline-block;

		height: 3em;
		min-width: 5em;

		margin: 3px;
		border-radius: 5px;

		background-color: #444;

		cursor: grab;

		&:hover {
			background-color: #555;
		}
	}
}
